appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
idna==3.4
install==1.3.5
ipykernel==6.17.1
ipython==8.7.0
jedi==0.18.2
jupyter_client==7.4.8
jupyter_core==5.1.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.4
prompt-toolkit==3.0.33
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pyzmq==24.0.1
redis==4.3.5
requests==2.28.1
six==1.16.0
spotipy==2.21.0
SQLAlchemy==1.4.44
stack-data==0.6.2
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
urllib3==1.26.13
wcwidth==0.2.5
